server {
    listen 8100;
    # server_name example.org;

    location /api {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /var/www/html/sns;
        try_files $uri /index.html;
    }

}